начало = int(input("Введите начальное число: "))
конец = int(input("Введите конечное число: "))

for число in range(начало, конец + 1):
    if число % 7 == 0:
        print(число)

